//
// Cutlist
//

.ladb-cutlist-group {
  background-color: #fff;

  &.no-print {
    opacity: 0.5;

    .ladb-btn-group-menu {
      display: none;
    }

    tbody {
      display: none;
    }

  }

  thead tr {
    background-color: #eee;

    td {
      border-bottom: 0;
    }

    .ladb-heading {
      line-height: 30px;
      font-size: 130%;
    }

  }

  tbody tr.ladb-cutlist-row {
    font-size: 120%;

    &:hover {
      background-color: #f9f9f9;

      a[href] {
        color: #aaa;
      }

    }

    .ladb-part-entity-names {
      font-size: 70%;
    }

  }

  .ladb-btn-toggle-no-print {
    margin-right: 10px;
  }

}

#ladb_group_summary {
  .ladb-heading {
    font-style: italic;
  }
}

.ladb-part-thumbnail {
  text-align: center;
  margin-bottom: @ladb-gutter;
}

.ladb-sortable-list {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    border: 1px solid @ladb-global-border;
    padding: 5px 10px 5px 0;
    background: lighten(@ladb-global-border, 10%);

    .ladb-handle {
      cursor: ns-resize;
      color: lighten(#000, 50%);
      padding: 10px;
    }

    a {
      float: right;
      color: #000;
      cursor: pointer;
    }

  }

}

// Print /////

@media print {
  .ladb-cutlist-group {

    thead tr {

      .ladb-heading {
        line-height: 20px;
      }

    }
  }
}