//
// Materials
//

.ladb-material-box {
  .list-box();
  .list-box-hover();

  .ladb-content {
    position: relative;
  }

  .ladb-overlay-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px 10px 8px 10px;
    color: #fff;
    #gradient > .vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3), 0%, 100%);
    text-shadow: 0 1px 4px rgba(0, 0, 0, .8);
  }

}