//
// Base
//

body {
  padding-left: 90px;
}

blockquote {
  font-size: 100%;
}

#ladb_compatibility_alert {
  font-size: 90%;
  margin-bottom: 0;
  position: fixed;
  bottom: @ladb-bottombar-height + 20px;
  left: @ladb-leftbar-width + 20px;
  right: 40%;
}

