//
// Bootstrap Btn
//

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
}

.btn {

  &.btn-checkbox {
    width: 30px;
    height: 30px;
    padding: 4px;
  }

  &.btn-red {
    border: 2px solid #ff0000;
    background-color: lighten(#ff0000, 40%);
  }
  &.btn-green {
    border: 2px solid #00ff00;
    background-color: lighten(#00ff00, 40%);
  }
  &.btn-blue {
    border: 2px solid #0000ff;
    background-color: lighten(#0000ff, 40%);
  }

}