//
// Color
//

.ladb-color-success {
  color: @ladb-brand-success;
}

.ladb-color-warning {
  color: @ladb-brand-warning;
}

.ladb-color-danger {
  color: @ladb-brand-danger;
}

.ladb-color-info {
  color: @ladb-brand-info;
}
