//
// Minitools
//

.ladb-minitools {
  text-align: center;

  &.ladb-minitools-right {
    float: right;
  }

  &.ladb-minitools-left {
    float: left;
  }

  &.ladb-minitools-inline {
    display: inline-block;
  }

  &.ladb-minitools-lg {
    margin-right: 20px;
    font-size: 150%;
    height: 35px;
    line-height: 35px;
  }

  .ladb-separator {
    border-right: 1px solid #eee;
    margin: 0 8px;

    &.ladb-separator-white {
      border-color: #fff;
    }

  }

  a {
    color: @ladb-global-lighter-color;
    width: 20px;
    text-align: center;
    display: inline-block;

    &[href]:hover, &[href]:focus, &[data-toggle=popover]:hover {
      color: #888;

      &.ladb-tool-info {
        color: darken(@ladb-brand-info, 30%);
      }

      &.ladb-tool-warning {
        color: darken(@ladb-brand-warning, 30%);
      }

      &.ladb-tool-white {
        color: darken(#fff, 30%);
      }

    }

    &:hover, &:focus {
      text-decoration: none;
    }

    &.ladb-tool-info {
      color: @ladb-brand-info;
    }

    &.ladb-tool-warning {
      color: @ladb-brand-warning;
    }

    &.ladb-tool-white {
      color: #fff;
    }

  }

}