//
// Print
//

@page {
  margin: 0;
}

@media print {
  .no-print, .no-print * {
    display: none !important;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
  }

  .ladb-header {
    padding: 0 !important;

    .container {
      margin: 0 !important;
      padding: 0 !important;

      .ladb-heading {
        margin: 10px 0 !important;
      }
    }

  }

  .ladb-container {
    padding: 0 !important;

    .container {
      margin: 0 !important;
      padding: 0 !important;
    }

  }

  .table-bordered {
    border: 1px solid #000 !important;
    font-size: 90%;

    & tr {
      page-break-inside: avoid !important;
    }

    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
      border: 1px solid #000;
    }

  }

  .is_stuck {
    position: static !important;
    width: auto !important;

    + div {
      display: none !important;
    }

  }

  .ladb-file-tabs {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 80%;

    a, .ladb-fake-tab {
      border: none !important;
      padding: 10px 0 !important;
    }

  }

  .ladb-horizontal-left-separator {
    border-color: #000 !important;
  }

  .ladb-mute {
    opacity: 1.0 !important;
  }

}