//
// Screen
//

.ladb-slide {
  position: absolute;
  top: 0;
  bottom: @ladb-bottombar-height;
  right: 0;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;

  &.in {
    left: @ladb-leftbar-width;
  }

  &.out {
    left: 100%;
  }

  &.animated {
    z-index: 1;
  }

}

@media print {

  .ladb-slide.in {
    position: relative;
    top: auto;
    bottom: auto;
    left: 0;
    right: 0;
    overflow: auto;
  }

}