//
// SVG
//

svg {

  .grain-direction {

    .grain-bg {
      fill: rgba(0, 0, 0, 0.01);
    }
    .grain-line {
      stroke: #888888;
      stroke-width: 2px;
    }
    .grain-marker {
      fill: #888888;
    }

  }

}
