//
// Tab
//

.ladb-tab {

  .modal.modal-inside, .modal-backdrop {
    margin-left: @ladb-leftbar-width;
    margin-bottom: @ladb-bottombar-height;
  }

  .modal-backdrop {
    background: @ladb-global-bg;
    z-index: 1000;
  }

}

/* Print */

@media print {
  .ladb-tab {

    .ladb-header-wrapper {
      height: auto !important;
    }

    .ladb-header {
      border-bottom: none;

      &.stuck {
        position: relative;
        top: auto;
        left: auto;
        width: auto !important;
      }

    }

  }
}
