//
// Utils
//

.ladb-nowrap {
  white-space: nowrap;
}

.ladb-horizontal-left-separator {
  margin-left: 10px;
  border-left: 1px solid @ladb-global-border;
  padding-left: 10px;
}

.ladb-opacity-hide {
  opacity: 0;
}

.ladb-rotate0 {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
}
.ladb-rotate90 {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
.ladb-rotate180 {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}
.ladb-rotate270 {
  transform: rotate(270deg);
  -ms-transform: rotate(270deg);
}