//
// Variables
//

// Global colors
// -------------------------

@ladb-global-bg:                        #fff;
@ladb-global-color:                     #333;
@ladb-global-light-color:               lighten(@ladb-global-color, 50%);
@ladb-global-lighter-color:             lighten(@ladb-global-color, 65%);
@ladb-global-border:                    #ddd;


// Brand colors
// -------------------------

@ladb-brand-primary:                    #f77f00;

@ladb-brand-dark:                       #3e3b33;
@ladb-brand-light:                      lighten(@ladb-brand-dark, 60%);

// Grid system
// --------------------------------------------------

@ladb-gutter:                           20px;

// Bars
// --------------------------------------------------

@ladb-leftbar-width:                    90px;
@ladb-bottombar-height:                 30px;
