//
// Bars
//

.ladb-bottombar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  min-height: 30px;
  background-color: #ededed;
  border-top: 1px solid #ddd;
  font-size: 80%;

  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;

    & li {
      display: inline-block;
      border-left: 1px solid #ddd;

      & > a {
        color: #3e3b33;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        position: relative;
        padding: 0 10px 0 10px;
      }

      > a:hover, & > a.ladb-active {
        text-decoration: none;
        background-color: #3e3b33;
        color: #d6d4cd;
      }

    }

  }

}

.ladb-leftbar {
  z-index: 1040;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @ladb-brand-dark;
  width: 90px;

  a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #d6d4cd;
    position: relative;
    padding-top: 12px;
    width: 90px;
    height: 80px;

    &:hover {
      background-color: @ladb-brand-light;
      color: @ladb-brand-dark;
    }

    &.ladb-active {
      background-color: @ladb-brand-primary;
      color: #fff;
    }

    i {
      font-size: 30px;
    }

  }

}

