//
// Header
//

.ladb-header {
  background-color: #ededed;
  padding: 0;
  border-bottom: 1px solid #ddd;

  .ladb-heading {
    margin: 15px 0 15px 0;
    color: #333;
    line-height: 30px;
    font-size: 2em;
  }

  .ladb-header-tools {
    margin: 15px 0 15px 20px;
    float: right;
  }

  .nav-tabs {
    border-bottom: none;
  }

}

/* Print */

@media print {
  .ladb-header {
    border-bottom: none;
  }
}
