//
// Minitools
//

.ladb-minitools {
  float: right;

  a {
    color: @ladb-global-lighter-color;
    width: 1em;

    &:hover, &:focus {
      color: @ladb-global-light-color;
      text-decoration: none;
    }

  }

}