//
// Print
//

@media print {
  .no-print, .no-print * {
    display: none !important;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
  }

  #ladb_container {
    padding-top: 0;
  }

  .table-bordered {
    border: 1px solid #000;

    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
      border: 1px solid #000;
    }

  }

  .is_stuck {
    position: static !important;
    width: auto !important;

    + div {
      display: none !important;
    }

  }

  .ladb-file-tabs {
    position: absolute;
    right: 10px;
    top: 10px;

    a {
      border: 1px solid #ddd !important;
    }

  }

}