//
// Cutlist
//

.ladb-capabilities-version {
  font-weight: bold;
}

.ladb-changelog-link {
  margin-left: 10px;
  border-left: 1px solid #ddd;
  padding-left: 10px;
}

.ladb-capabilities-host-infos {
  white-space: nowrap;
  color: @ladb-global-lighter-color;
}