//
// Cutlist
//

.ladb-cutlist-group {
  background-color: #fff;

  &.no-print {
    opacity: 0.5;

    .ladb-btn-group-menu, .ladb-btn-group-cuttingdiagram {
      display: none;
    }

    tbody {
      display: none;
    }

  }

  thead tr {
    background-color: #eee;

    td {
      border-bottom: 0;
    }

    .ladb-heading {
      line-height: 30px;
      font-size: 130%;
    }

  }

  tbody tr.ladb-cutlist-row {
    font-size: 120%;
    cursor: pointer;

    &:hover {
      background-color: #f9f9f9;

      a.ladb-click-tool {
        color: #888;
      }

    }

    .ladb-cutlist-raw-dimension, .ladb-cutlist-final-dimension {
      white-space: nowrap;
      text-align: right;
    }

    .ladb-cutlist-raw-dimension {
      color: red;
    }

    .ladb-cutlist-part-entity-names {
      font-size: 70%;
    }

  }

  .ladb-btn-toggle-no-print {
    margin-right: 10px;
  }

}

#ladb_group_summary {
  .ladb-heading {
    font-style: italic;
  }
}

.ladb-part-thumbnail {
  text-align: center;
  margin-bottom: @ladb-gutter;
}

.ladb-sortable-list {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    border: 1px solid @ladb-global-border;
    padding: 5px 10px 5px 0;
    background: lighten(@ladb-global-border, 10%);

    .ladb-handle {
      cursor: ns-resize;
      color: lighten(#000, 50%);
      padding: 10px;
    }

    a {
      float: right;
      color: #000;
      cursor: pointer;
    }

  }

}

// SVG

.ladb-cuttingdiagram-group {
  page-break-after: always;

  svg {
    shape-rendering: geometricPrecision;
    text-rendering: optimizeLegibility;
    width: 100%;
    height: auto;

    /* .sheet */

    .sheet {

      .sheet-outer {
        fill: #333;
      }
      .sheet-inner {
        fill: #d3d3d3;

        &:hover {
          fill: @ladb-brand-primary;
        }

      }
      .sheet-dimension {
        fill: #888;
      }

    }

    /* .box */

    .box {

      &:hover {
        cursor: pointer !important;

        .box-outer {
          fill: @ladb-brand-primary;
        }
        .box-inner {
          fill: lighten(@ladb-brand-primary, 40%);
          filter: none;
        }

      }

      .box-outer {
        fill: #555;
      }
      .box-inner {
        fill: #eee;
      }
      .box-number {
        fill: #000;
      }
      .box-dimension {
        fill: #000;
      }
    }

    /* .leftover */

    .leftover {

      .leftover-inner {
        fill: #fff;
      }
      .leftover-cross {
        stroke: #aaa;
        stroke-width: 1px;
      }
      .leftover-dimension {
        fill: #888;
      }

    }

    /* .cut */

    .cut {

      &:hover {
        .cut-outer, .cut-inner {
          fill: @ladb-brand-primary;
        }
      }

      .cut-outer {
        fill: rgba(0, 0, 0, 0.01);
      }
      .cut-inner {
        fill: #5fc0dd;
      }

    }

  }

}


// Print /////

@media print {

  .ladb-cutlist-group {

    thead tr {

      .ladb-heading {
        line-height: 20px;
      }

    }
  }

  .ladb-cuttingdiagram-group svg {

    .box {
      .box-outer {
        fill: #fff;
      }
      .box-inner {
        fill: #fff;
      }
    }

    .cut {
      .cut-inner {
        fill: #000;
      }
    }

  }

}