//
// Materials
//

.ladb-material-box {
  .list-box();
  .list-box-hover();
  width: 100%;
  margin-bottom: @ladb-gutter;

  .ladb-content {
    position: relative;

    .ladb-image {
      position: relative;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

    }
  }

  .ladb-overlay-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px 10px 8px 10px;
    color: #fff;
    #gradient > .vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3), 0%, 100%);
    text-shadow: 0 1px 4px rgba(0, 0, 0, .8);
    overflow: hidden;
  }

  .ladb-overlay-icon {
    position: absolute;
    right: 0;
    top: 0;

    .ladb-material-type-icon {
      border-radius: 0 0 0 4px;
    }

  }

}

.ladb-material-type-icon {
  font-size: 20px;
  display: inline-block;
  width: 28px;
  height: 26px;
  line-height: 26px;
  text-align: center;

  &.ladb-material-type-icon-compact {
    font-size: initial;
    width: initial;
    height: inherit;
    line-height: inherit;
  }

  &.ladb-material-type-icon-filled {
    color: #fff;
    border-radius: 4px;

    &.ladb-material-type-1 {
      background-color: @ladb-material-type-1;
    }

    &.ladb-material-type-2 {
      background-color: @ladb-material-type-2;
    }

    &.ladb-material-type-3 {
      background-color: @ladb-material-type-3;
    }

  }

}

// Print

@media print {
  .ladb-material-type-icon.ladb-material-type-icon-filled {
    color: #000;
    padding: 0;
    border-radius: 0;
  }
}