//
// News
//

.ladb-news-update-box {
  .list-box();
  .list-box-hover();
  .list-box-active();
  width: 100%;
  margin-bottom: @ladb-gutter;
  padding: @ladb-gutter;

  .ladb-news-update-header {
    margin-bottom: @ladb-gutter;

    .ladb-news-update-author-avatar {
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    .ladb-news-update-title {
      font-size: 135%;
      font-weight: bold;
    }

    .ladb-news-update-subheader {
      font-size: 80%;
      color: #bbb;
    }

    .ladb-news-update-author {
      display: inline-block;
      font-weight: bold;
    }

    .ladb-news-update-age {
      display: inline-block;
      border-left: 1px solid #bbb;
      margin-left: 5px;
      padding-left: 5px;
    }

  }

  .ladb-news-update-body {

    h1 {
      font-size: 120%;
    }

    img {
      width: 100%;
    }

  }

}