//
// Sponsor
//

.ladb-sponsor-panel-body {
  font-size: 130%;
  vertical-align: middle;
}

.ladb-sponsor-members-count {
  color: #999;
  font-size: 110%;
  margin: 20px 0;
}

.ladb-sponsor-member-box {
  .list-box();
  .list-box-hover();
  .list-box-active();
  margin-bottom: @ladb-gutter;

  .media {
    position: relative;
  }

  .ladb-sponsor-member-name {
    font-size: 120%;
    font-weight: bold;
  }

  .ladb-sponsor-member-description {
    margin-top: 5px;
    font-size: 80%;
  }

  .ladb-sponsor-member-footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .ladb-sponsor-member-amount {
    font-weight: bold;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 150%;
  }

  .ladb-sponsor-member-since {
    color: #999;
    font-size: 90%;
  }

}
