//
// Tutorials
//

.ladb-tutorial-box {
  .list-box();
  .list-box-hover();
  .list-box-active();
  width: 100%;
  margin-bottom: @ladb-gutter;

  > .ladb-content {

    > .ladb-image {
      overflow: hidden;

      img {
        margin-top: -10%;
        margin-bottom: -10%;
      }

    }

    > .ladb-footer {
      padding: 5px;

      .ladb-tutorial-title {
        font-weight: bold;
        min-height: 60px;
      }

      .ladb-tutorial-author {
        font-size: 80%;
        display: inline-block;
      }

    }

  }

}

.ladb-tutorial-author {

  > span {
    color: #bbb;
  }

}

.ladb-tutorial-country {
  display: inline-block;
  background: #333;
  color: #fff;
  border-radius: 5px;
  padding: 3px 5px;

  &.ladb-tutorial-country-local-language {
    background: #003eff;
  }

}